csharp/WPF/Windows/MainWindow.xaml

<Window x:Class="WPF.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="{Binding Properties.Title}" 
        Height="{Binding Properties.Heigth}" 
        Width="{Binding Properties.Width}" 
        ResizeMode="{Binding Properties.ResizeMode}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem x:Name="MainFileMenu" Header="File">
                <MenuItem Header="Close All" IsEnabled="False"/>
                <MenuItem Header="Settings" IsEnabled="False"/>
                <MenuItem Header="Log Out" IsEnabled="False"/>
                <MenuItem Header="Exit" IsEnabled="True"/>
            </MenuItem>
            <MenuItem x:Name="MainEditMenu" Header="Edit">
                <MenuItem Header="Undo" IsEnabled="False"/>
                <MenuItem Header="Redo" IsEnabled="False"/>
            </MenuItem>
            <MenuItem x:Name="MainViewMenu" Header="View">
                <MenuItem Header="New Note" IsEnabled="False"/>
            </MenuItem>
            <MenuItem x:Name="MainNavigateMenu" Header="Navigate">
                <MenuItem Header="Dashboard" IsEnabled="False"/>
            </MenuItem>
            <MenuItem x:Name="MainQueryMenu" Header="Query">
                <MenuItem Header="Builder" IsEnabled="False"/>
            </MenuItem>
            <MenuItem x:Name="MainToolsMenu" Header="Tools">
                <MenuItem Header="Create SHA256 hash" IsEnabled="False"/>
                <MenuItem Header="Crypt Plain Text" IsEnabled="False"/>
                <MenuItem Header="Decrypt Crypt Text" IsEnabled="False"/>
            </MenuItem>
            <MenuItem x:Name="MainSetupMenu" Header="Setup">
                <MenuItem Header="Change Theme" IsEnabled="False"/>
            </MenuItem>
            <MenuItem x:Name="MainHelpMenu" Header="Help">
                <MenuItem Header="Register Product" IsEnabled="False"/>
                <MenuItem Header="About" IsEnabled="False"/>
            </MenuItem>
        </Menu>
        <Button x:Name="MainClosePageButton" Grid.Row="0" Width="18" HorizontalAlignment="Right" Margin="1">
            X
        </Button>
        <Frame x:Name="MainPage" Grid.Row="1"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="MainStatus" Grid.Column="0" Margin="2,3" Text="Status: Unknown"/>
            <ProgressBar x:Name="MainProgressBar" Grid.Column="2" Margin="5,1"/>
            <Grid Grid.Column="3">
                <Image x:Name="MainErrorImage" Height="20" Width="20" HorizontalAlignment="Left" Visibility="{Binding MainErrorImageVisibility}"/>
                <TextBlock Text="{Binding LogManager.HandleErrorCounter}" Height="20" Width="30" HorizontalAlignment="Right"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
