csharp/WPF/Windows/MainWindow.xaml

<Window x:Class="WPF.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="{Binding Properties.Title}" 
        Height="{Binding Properties.Heigth}" 
        Width="{Binding Properties.Width}" 
        ResizeMode="{Binding Properties.ResizeMode}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem x:Name="MainFileMenu" Header="File">
                <MenuItem x:Name="MainFileCloseAllMenu" Header="Close All" IsEnabled="False"/>
                <MenuItem x:Name="MainFileSettingsMenu" Header="Settings" IsEnabled="False"/>
                <MenuItem x:Name="MainFileLogOutMenu" Header="Log Out" IsEnabled="False"/>
                <MenuItem x:Name="MainFileExitMenu" Header="Exit" IsEnabled="False"/>
            </MenuItem>
            <MenuItem x:Name="MainEditMenu" Header="Edit">
                <MenuItem x:Name="MainEditUndoMenu" Header="Undo" IsEnabled="False"/>
                <MenuItem x:Name="MainEditRedoMenu" Header="Redo" IsEnabled="False"/>
            </MenuItem>
            <MenuItem x:Name="MainViewMenu" Header="View">
                <MenuItem x:Name="MainViewNewNoteMenu" Header="New Note" IsEnabled="False"/>
            </MenuItem>
            <MenuItem x:Name="MainNavigateMenu" Header="Navigate">
                <MenuItem x:Name="MainNavigateDashboardMenu" Header="Dashboard" IsEnabled="False"/>
            </MenuItem>
            <MenuItem x:Name="MainQueryMenu" Header="Query">
                <MenuItem x:Name="MainQueryBuilderMenu" Header="Query Builder" IsEnabled="False"/>
            </MenuItem>
            <MenuItem x:Name="MainToolsMenu" Header="Tools">
                <MenuItem x:Name="MainToolsCSHA256HashMenu" Header="Create SHA256 hash" IsEnabled="False"/>
                <MenuItem x:Name="MainToolsCryptPTMenu" Header="Crypt Plain Text" IsEnabled="False"/>
                <MenuItem x:Name="MainToolsDecryptCTMenu" Header="Decrypt Crypt Text" IsEnabled="False"/>
            </MenuItem>
            <MenuItem x:Name="MainSetupMenu" Header="Setup">
                <MenuItem x:Name="MainSetupChangeThemeMenu" Header="Change Theme" IsEnabled="False"/>
            </MenuItem>
            <MenuItem x:Name="MainHelpMenu" Header="Help">
                <MenuItem x:Name="MainHelpRegisterProductMenu" Header="Register Product" IsEnabled="False"/>
                <MenuItem x:Name="MainHelpAboutMenu" Header="About" IsEnabled="False"/>
            </MenuItem>
        </Menu>
        <Button x:Name="MainClosePageButton" Grid.Row="0" Width="18" HorizontalAlignment="Right" Margin="1">
            X
        </Button>
        <TabControl x:Name="MainTabControl" ItemsSource="{Binding MainTabItems}" Grid.Row="1" Margin="20">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Header" Value="{Binding Header}" />
                    <Setter Property="Content" Value="{Binding Content}" />
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="MainStatus" Grid.Column="0" Margin="2,3" Text="Status: Unknown"/>
            <ProgressBar x:Name="MainProgressBar" Grid.Column="2" Margin="5,1"/>
            <Grid Grid.Column="3">
                <Image x:Name="MainErrorImage" Height="20" Width="20" HorizontalAlignment="Left" Visibility="{Binding MainErrorImageVisibility}"/>
                <TextBlock Text="{Binding LogManager.Instance.HandleErrorCounter}" Height="20" Width="30" HorizontalAlignment="Right"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
