csharp/WPF/Windows/MainWindow.xaml

<Window x:Class="WPF.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="{Binding Properties.Title}" 
        Height="{Binding Properties.Heigth}" 
        Width="{Binding Properties.Width}" 
        ResizeMode="{Binding Properties.ResizeMode}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Close All" IsEnabled="False"/>
                <MenuItem Header="Settings" IsEnabled="False"/>
                <MenuItem Header="Log Out" IsEnabled="False"/>
                <MenuItem Header="Exit" IsEnabled="True"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" IsEnabled="False"/>
                <MenuItem Header="Redo" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="New Note" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="Navigate">
                <MenuItem Header="Dashboard" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="Query">
                <MenuItem Header="Builder" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="Tools">
            </MenuItem>
            <MenuItem Header="Setup">
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Register Product" IsEnabled="False"/>
                <MenuItem Header="About" IsEnabled="False"/>
            </MenuItem>
        </Menu>
        <Button x:Name="MainClosePageButton" Grid.Row="0" Width="18" HorizontalAlignment="Right" Margin="1">
            X
        </Button>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="MainStatus" Grid.Column="0" Margin="2,3" Text="Status: Unknown"/>
            <ProgressBar x:Name="MainProgressBar" Grid.Column="1" Margin="5,1"/>
        </Grid>
    </Grid>
</Window>
