csharp/WPF/UI/Controls/NoteContentControl.xaml

<UserControl x:Class="WPF.UI.Controls.NoteContentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="MessageTitle" Margin="10,10,0,10" Text="Message:" Grid.Column="0"/>
            <TextBlock x:Name="DateTitle" Margin="5" Text="Create Date:" Grid.Column="2" VerticalAlignment="Center"/>
            <TextBox x:Name="Date" IsEnabled="false" Margin="5" Text="Unknown" Grid.Column="3"/>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <TextBox x:Name="MessageContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="14"
                 AcceptsReturn="True" TextWrapping="Wrap" Margin="5,0"/>
        </ScrollViewer>
    </Grid>
</UserControl>
