csharp/C#/AIT/AIT/Windows/QuickNoteWindow.xaml

<Window x:Class="AIT.Windows.QuickNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="QuickNoteWindow" Height="500" Width="800">
    <Grid Background="#FF656565">
        <Label x:Name="aitQuickNoteLabel" Content="Quick Note:" FontSize="25"
               HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"
               Foreground="White"/>
        <TextBox x:Name="aitQuickNoteContent" HorizontalAlignment="Left" Height="290" 
                 Margin="30,60,0,0" Width="730" Foreground="White" Background="#FF343434" 
                 FontSize="20" BorderBrush="#FF656565" SpellCheck.IsEnabled="True"
                 TextWrapping="Wrap" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto"
                 VerticalContentAlignment="Top" />
        <TextBox x:Name="aitTitleNote" 
                 Background="#FF343434" 
                 Foreground="White" 
                 materialDesign:HintAssist.Hint="Title"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="30,408,461,10" />
        <ToggleButton x:Name="aitCryptMeCheckBox"
                      Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                      ToolTip="MaterialDesignSwitchDarkToggleButton" 
                      IsChecked="false" 
                      FontSize="15" 
                      HorizontalAlignment="Right" Margin="0,383,422,68"/>
        <Grid Height="30" Width="50" Margin="370,380,0,0" 
              HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label x:Name="aitQuickNoteCryptMeLabel" Content="Protect" Foreground="White"/>
        </Grid>
        <PasswordBox x:Name="aitPasswordNote" 
                     Background="#FF343434" 
                     Foreground="White"
                     materialDesign:HintAssist.Hint="Password" 
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                     IsEnabled="False" Width="200" Margin="338,408,256,10"/>
        <Button x:Name="aitQuickNoteSaveBtn" 
                Content="Save" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="150" 
                Height="40"
                FontSize="25" 
                Background="#032b86" 
                Foreground="White" 
                BorderBrush="#FF656565" Margin="610,363,0,0"/>
    </Grid>
</Window>
