csharp/WPF/GUI/Pages/NoteManagerPage.xaml

<Page x:Class="WPF.GUI.Pages.NoteManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:controls="clr-namespace:WPF.GUI.Controls.NoteManagerControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="NoteManagerPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#FF9C9C9C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#FF747474">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Menu Grid.Column="0" x:Name="NoteManagerFilter" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0" Height="40">
                    <MenuItem x:Name="FiltrNote" Header="Filtr" Background="Transparent" FontSize="18" Height="40" Foreground="#032b86">
                        <MenuItem x:Name="AllNoteFilter" Header="All"/>
                    </MenuItem>
                </Menu>
                <TextBlock Grid.Column="1" x:Name="NoteManagerTitle" Text="Note Manager" FontSize="22" Margin="10" Foreground="White" VerticalAlignment="Center"/>
            </Grid>
            <TextBox Grid.Row="1" Margin="5,2" x:Name="SearchNoteItemTextBox" materialDesign:HintAssist.Hint="Search" Foreground="White"/>
            <ListView Grid.Row="2" x:Name="NoteManagerListView" Background="Transparent" BorderThickness="0"/>
            <TextBlock Grid.Row="2" x:Name="NoteManagerListViewEmpty" Background="Transparent" Text="Empty List" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Foreground="White" FontSize="20" Visibility="Collapsed"/>
            <Grid Grid.Row="3" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="SelectAllCheckBox" Grid.Column="0" Content="Select All" VerticalAlignment="Center" Margin="3,0" Foreground="White"/>
                <Button x:Name="DeleteSelectedItems" Grid.Column="1" HorizontalAlignment="Right" Content="Delete" Margin="3" 
                        VerticalAlignment="Center" IsEnabled="False" Visibility="Collapsed" Height="30" Background="#032b86"/>
                <Button x:Name="DetachedSelectedItems" Grid.Column="2" HorizontalAlignment="Right" Content="Detach" Margin="3" 
                        VerticalAlignment="Center" IsEnabled="False" Height="30" Background="#032b86"/>
            </Grid>
        </Grid>
        <Frame x:Name="RightPanelFrame" Margin="10" Grid.Column="1"/>
    </Grid>
</Page>
