csharp/WPF/UI/Windows/InitWindow.xaml

<Window x:Class="WPF.UI.Windows.InitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Height="300" Width="500" MaxHeight="300" MinHeight="300" MaxWidth="500" MinWidth="500"
        ResizeMode="NoResize" WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid  Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" x:Name="InitImage"/>
        <TextBlock Grid.Row="0" x:Name="InitMessage" Margin="0,0,0,15" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <ProgressBar Grid.Row="1" x:Name="InitProgressBar" Height="20" Style="{StaticResource MaterialDesignLinearProgressBar}" Visibility="Collapsed"/>
    </Grid>
</Window>
