csharp/WPF/UI/Windows/LoginWindow.xaml

<Window x:Class="WPF.UI.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize" Title="AIT Nano - Login"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Height="500" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" x:Name="LoginImage" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" x:Name="LoginInputTextBox" materialDesign:HintAssist.Hint="Login" Text="{Binding ViewModel.Login}"
                        HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontSize="20" Foreground="#032b86"/>
            <PasswordBox Grid.Row="2" x:Name="LoginInputPasswordBox" materialDesign:HintAssist.Hint="Password"
                     HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontSize="20" Foreground="#032b86"/>
            <CheckBox Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                  x:Name="LoginRememberCheckBox" Content="Remember me?" Foreground="#032b86" FontSize="20" />
            <Button Grid.Row="4" Margin="5,0" x:Name="LoginButton" Content="Login" Background="#032b86" Foreground="White"/>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="LoginRegQue" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="If you don't have a account?" Foreground="#032b86"/>
                <Button x:Name="LoginRegButton" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0" Background="#032b86">
                    <TextBlock Margin="10,3" x:Name="LoginRegButtonContent" Text="Register" Foreground="White"/>
                </Button>
            </Grid>
        </Grid>
        <ProgressBar x:Name="LoginProgressBar" Style="{StaticResource MaterialDesignCircularProgressBar}" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" 
                     Visibility="Collapsed" IsIndeterminate="True"/>
    </Grid>
</Window>
