csharp/WPF/GUI/Windows/RegistrationWindow.xaml

<Window x:Class="WPF.GUI.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="AIT Nano - Registration" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Height="500" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid Margin="20" x:Name="RegMainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="RegTitleBlock" Text="{Binding Properties.Title}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                <Button x:Name="BackButton" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0" Background="#032b86">
                    <materialDesign:PackIcon Margin="10,3" Kind="HamburgerMenuBack" Foreground="White"/>
                </Button>
            </Grid>
            <TextBox x:Name="RegLoginTextBox" Grid.Row="1" materialDesign:HintAssist.Hint="Login"/>
            <PasswordBox x:Name="RegPasswordBox" Grid.Row="2" materialDesign:HintAssist.Hint="Password"/>
            <PasswordBox x:Name="RegRepPasswordBox" Grid.Row="3" materialDesign:HintAssist.Hint="Repeat Password"/>
            <TextBox x:Name="RegEmailTextBox" Grid.Row="4" materialDesign:HintAssist.Hint="Email"/>
            <TextBox x:Name="RegFirstNameTextBox" Grid.Row="5" materialDesign:HintAssist.Hint="First Name"/>
            <TextBox x:Name="RegMidleNameTextBox" Grid.Row="6" materialDesign:HintAssist.Hint="Midle Name"/>
            <TextBox x:Name="RegLastNameTextBox" Grid.Row="7" materialDesign:HintAssist.Hint="Last Name"/>
            <TextBox x:Name="RegNickTextBox" Grid.Row="8" materialDesign:HintAssist.Hint="Nick"/>
            <DatePicker x:Name="RegBDayPicker" Grid.Row="9" materialDesign:HintAssist.Hint="Birthday date"/>
            <Button x:Name="RegAct2Button" Grid.Row="10" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0" Background="#032b86">
                <TextBlock Margin="10,3" x:Name="RegAct2ButtonContent" Text="Activate Account" Foreground="White"/>
            </Button>
            <Button x:Name="RegButton" Grid.Row="10" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0" Background="#032b86">
                <TextBlock Margin="10,3" x:Name="RegButtonContent" Text="Register" Foreground="White"/>
            </Button>
        </Grid>
        <Grid Margin="20" x:Name="RegActGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="RegActTitleBlock" Text="Pass activatation code:" VerticalAlignment="Bottom" FontSize="20" FontFamily="Bold"/>
            <TextBox x:Name="RegActCodeTextBox" Grid.Row="1" materialDesign:HintAssist.Hint="Activation code"/>
            <Button x:Name="RegActButton" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0" Background="#032b86">
                <TextBlock Margin="10,3" x:Name="RegActButtonContent" Text="Activate" Foreground="White"/>
            </Button>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="RegActQuestionBlock" Text="If you dont have activation code:" VerticalAlignment="Center"/>
                <Button x:Name="RegActRepSendButton" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0" Background="#032b86">
                    <TextBlock Margin="10,3" x:Name="RegActRepSendButtonContent" Text="Send again" Foreground="White"/>
                </Button>
            </Grid>
        </Grid>
        <Grid x:Name="RegProgressGrid" Visibility="Collapsed" Background="LightGray" Opacity="0.8">
            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                         IsIndeterminate="True" Width="70" Height="70"/>
        </Grid>
    </Grid>
</Window>
