csharp/WPF/GUI/Controls/NoteManagerControls/RightPanelNoteControl.xaml

<UserControl x:Class="WPF.GUI.Controls.NoteManagerControls.RightPanelNoteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid x:Name="CreateNewNoteGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="NoteNameBox" Grid.Row="0" materialDesign:HintAssist.Hint="Note Title" Foreground="White" FontSize="14" Margin="5,0,30,0"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="NoteTypeComboBox" Grid.Column="0" materialDesign:HintAssist.Hint="Note Type" Foreground="White" FontSize="14" Margin="5,0,30,0"/>
                    <TextBox x:Name="NoteAssignedToBox" Grid.Column="1" materialDesign:HintAssist.Hint="Assigned to" Foreground="White" FontSize="14" 
                                     Margin="5,0,30,0" IsEnabled="False"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="NoteContentTitle" Grid.Row="0" Text="Note Content:" FontSize="14" Foreground="White" Margin="5,5,5,0"/>
                <Grid Background="LightGray" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" MinHeight="200"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="130"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="MessageTitle" Margin="10,10,0,10" Text="Message:" Grid.Column="0"/>
                        <TextBlock x:Name="DateTitle" Margin="5" Text="Create Date:" Grid.Column="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="Date" IsEnabled="false" Margin="5" Text="Unknown" Grid.Column="3"/>
                    </Grid>
                    <Frame Grid.Row="1" x:Name="NoteManagerContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="EditContentBtn" Grid.Column="1" Content="Edit" Margin="3" Height="30" IsEnabled="False" Visibility="Collapsed" Background="#032b86"/>
                <Button x:Name="ClearContentBtn" Grid.Column="2" Content="Clear" Margin="3" Height="30" IsEnabled="False" Background="#032b86"/>
                <Button x:Name="SaveContentBtn" Grid.Column="3" Content="Save" Margin="3" Height="30" IsEnabled="False" Background="#032b86"/>
            </Grid>
        </Grid>
        <Grid x:Name="OpenMultiNoteGrid" Visibility="Collapsed">
            <TextBlock Text="Multi selection mode is not implemented yet..." Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
