csharp/MunchkinBeta/MunchkinBeta/CardControl.xaml

<UserControl x:Class="MunchkinBeta.CardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="330" Height="512">

    <Grid>
        <Grid x:Name="BackDoor" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/backdoor.png" Stretch="UniformToFill"/>
            </Grid.Background>
        </Grid>
        <Grid x:Name="BackTreasure" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/back.png" Stretch="UniformToFill"/>
            </Grid.Background>
        </Grid>
        <Grid x:Name="FrontDoor" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/frontdoor.png" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Name="NameFrontDoor" Text="Nazwa" FontSize="20"
                       HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>
            <TextBlock Grid.Row="2" Name="TopDescFrontDoor" Text="Top Description" FontSize="14"
                       HorizontalAlignment="Left" Margin="20,3,20,0" TextWrapping="WrapWithOverflow"/>
            <TextBlock Grid.Row="3" Name="CenterDescFrontDoor" Text="Center Description" FontSize="16"
                       HorizontalAlignment="Left" Margin="20,3,20,0" FontStyle="Italic" TextWrapping="WrapWithOverflow"/>
            <TextBlock Grid.Row="4" Name="BottomDescFrontDoor" Text="Bottom Description" FontSize="16"
                       HorizontalAlignment="Left" Margin="20,3,20,0" FontStyle="Italic" TextWrapping="WrapWithOverflow"/>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" x:Name="LeftInfoFronDoor" Text="Left Info" FontSize="14"
                       HorizontalAlignment="Left" Margin="30,15,0,5" FontStyle="Italic"/>
                <StackPanel  Grid.Column="1" x:Name="IconFronDoor" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
                    <Image Source="Assets/iconadditionalcard.png" Height="30"/>
                </StackPanel>
                <TextBlock Grid.Column="2" x:Name="RightInfoFronDoor" Text="Right Info" FontSize="14"
                       HorizontalAlignment="Right" Margin="5,15,30,0"/>
            </Grid>
        </Grid>
        <Grid x:Name="FrontTreasure">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/frontTreasure.png" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Name="TopDescFrontTreasure" Text="Top Description" FontSize="14"
                       HorizontalAlignment="Center" TextWrapping="WrapWithOverflow"/>
            <TextBlock Grid.Row="1" Name="RequirementFrontTreasure" Text="Top Description" FontSize="14"
                       HorizontalAlignment="Center" TextWrapping="WrapWithOverflow"/>
            <TextBlock Grid.Row="3" Name="NameFrontTreasure" Text="Nazwa" FontSize="20"
                       HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>
            <TextBlock Grid.Row="4" Name="CenterDescFrontTreasure" Text="Center Description" FontSize="16"
                       HorizontalAlignment="Left" Margin="20,3,20,0" FontStyle="Italic" TextWrapping="WrapWithOverflow"/>
            <TextBlock Grid.Row="5" Name="BottomDescFrontTreasure" Text="Bottom Description" FontSize="16"
                       HorizontalAlignment="Left" Margin="20,3,20,0" FontStyle="Italic" TextWrapping="WrapWithOverflow"/>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Name="LeftUpInfoFronTreasure" Text="Left Info" FontSize="14"
                       HorizontalAlignment="Left" Margin="30,0" FontStyle="Italic" Visibility="Hidden"/>
                    <TextBlock Grid.Row="1" x:Name="LeftInfoFronTreasure" Text="Left Info" FontSize="14"
                       HorizontalAlignment="Left" Margin="30,0" FontStyle="Italic"/>
                </Grid>
                <StackPanel  Grid.Column="1" x:Name="IconFronTreasure" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
                    <Image Source="Assets/iconadditionalcard.png" Height="34"/>
                </StackPanel>
                <TextBlock Grid.Column="2" x:Name="RightInfoFronTreasure" Text="Right Info" FontSize="14"
                       HorizontalAlignment="Right" Margin="5,15,30,0"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
