csharp/MunchkinBeta/MunchkinBeta/Dashboard.xaml

<Page x:Class="MunchkinBeta.DashboarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="900"
      MinHeight="400" MinWidth="750"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid Background="SaddleBrown">
        <Border Margin="5">
            <Border.Background>
                <ImageBrush ImageSource="Assets/table.jpeg" Stretch="UniformToFill"/>
            </Border.Background>
            <!-- Lewy górny róg-->
            
            
            
            <!-- Prawy dolny róg-->
            <Grid x:Name="UserPanel" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <ListView Grid.Column="0" DataContext="{Binding ViewModel.CardsInHand}" MinHeight="150"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" DataContext="{Binding ViewModel.FirstButton}"/>
                    <Button Grid.Row="1" DataContext="{Binding ViewModel.SecondButton}"/>
                    <Button Grid.Row="2" DataContext="{Binding ViewModel.ThirdButton}"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
